/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/*  Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/*  Variables  */
:root{
    --container-color:#0c0c0c;
    --second-color:#00ffee;
    --text-color:#172317;
    --bg-color:#ebe5e5;
    --main-color: #00ffee;
}

::selection{
    color: var(--bg-color);
    background-color: var(--second-color);
}

/* Basic reset and styling for the body and sections */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

section {
    padding: 20px;
    margin-bottom: 40px; 
}


header {
    width: 100%;
    background-color: #110e0e;
    color: white;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    padding: 10px 0;
    padding: 1em 0;
    text-align: center;
}

header nav {
    
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo {
    color: #10fde9;
    font-size: 1.5em;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
    text-decoration: none;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1em;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #59eef8;
}

header nav a.active {
    text-decoration: underline;
    font-weight: bold;
}

/* Add some top padding to the body to avoid content being hidden under the fixed header */
/*body {
    padding-top: 60px; 
}*/

/* Responsive Navbar */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav a {
        margin: 5px 0;
    }
}

/*a{
    text-decoration: none;
}
nav a {
    color: #0a0a0a;
    margin: 0 1em;
    text-decoration: none;
}

nav a:hover{
    color: cyan;
}*/


/*section{
    padding:20px;
}*/

section h2 {
    text-align: left;
    margin-bottom: 10px;
}

.logo{
    top: 0;
    left: 0;
    color:#00ffee ;
    font-size: 3rem;
    font-weight: 550;
    transition: 0.3s ease;
    position: absolute;
    float: left;
}

.logo:hover{
    transform: scale(1.1);
    text-shadow: 0 0 25px var(--main-color);
}

.title{
   text-align: center;
   font-size: 45px;
}

/*main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}*/

h2{
    text-align: center;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
}


/* Center the title of the home section */
.home-title {
    text-align: center;
}

.center-text {
    text-align: center;
    font-size: 50px;
    padding-bottom: 25px;
}

.carousel .post {
    
    margin: 0 10px;
}


/*.title{
    color: #fff;
}*/

.home{
    width: 100%;
    min-height: 150px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
    color: #11eff7;
    text-align: center;
    padding-top: 140px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("..//src/assets/travel13.jpg");
}

/*.home .home-background{
       background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/travel13.jpg");
    filter: blur(4px);
}*/

.home .home-subtitle{
    padding-bottom: 145px;
    color: #fff;
}

.home .home-title{
    font-size: 3.5rem;
}

/* Align h2 elements within sections to the left */
section h2 {
    text-align: left;
    margin-bottom: 10px;
}

.topics{
    display:flex;
    gap: 80px;
    padding-left: 100px;
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.image-container img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    transition:  transform 0.3s ease;
}
  
.image-container img:hover{
    transform: translate(20px, 20px);
    
    

}
.image{
    transition:  transform 0.3s ease;
}

.overlay-text a {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    transition:  transform 0.3s ease;
    text-decoration: none;
}

.overlay-text a:hover{
    opacity: 1;
    color: cyan;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  
}

/* Styling for the posts */
.post {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 2px;
    width: 800px;
    min-height: 380px;
    
}

.read-more {
    display: block;
    color: #38f1f1;
    text-decoration: none;
    font-weight: bold;
   
}

.read-more:hover {
    text-decoration: underline;
}

.content article {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis; 
    line-height: 2.2em;
    font-size: 16px;
}

/*.post-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3; 
    height: 4.5em;
    line-height: 1.5em; 
}*/

#travel img {
    width: 780px;
    height:380px;
    border-radius: 5px;
    margin-bottom: 1em;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem; 
}

#creative img {
    width: 780px;
    height:380px;
    border-radius: 5px;
    margin-bottom: 1em;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem; 
}

#health img {
    width: 780px;
    height:380px;
    border-radius: 5px;
    margin-bottom: 1em;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}


/* Style for the date */
.post-date {
    font-size: 0.9em;
    color: #888;
    margin-top: 10px;
}


/* Align the content and sections properly */
#content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

#travel-posts, #health-posts, #creative-posts {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    width: 50%;
    min-height: 370px;
}

/*#index-aside {
    padding: 20px;
    background-color: #f4f4f4;
}*/

footer {
    background-color: #0c0c0c;;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    display: inline-block;
}
 .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
    }
     .social a{
        font-size: 25px;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease-in-out;
    }
    .social a:hover{
        transform: scale(1.2)translateY(-10px);
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 25px var(--main-color);
    }

/* Slick Carousel Customization */
.slick-slide img {
    width: 100%;
    height: auto;
}

/* about page */
.about-content {
    display: flex;
    align-items: center;
    gap: 2em;
    
}

.about-content img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content img:hover{
    box-shadow:  0 0 10px #05daab;
}
.about-content p {
    font-size: 1.2em;
    color: #030303;
    line-height: 1.6;
    padding: 12px ;

}
/* contact page */
.contact{
    background: var(--container-color)
   }
   .contact h2{
    margin-bottom: 3rem;
    color: white;
   }
   .contact form{
   display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
   }
   .contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width:85%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-color);
    border-radius: 2rem;
    border: 1px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    background-color:var(--second-color);
    color: black;
    font-size: 1.8rem;
    cursor: pointer;
    display: inline-block;
    Padding:1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.contact form .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

/* homepage */

#index-main{
    float: left;
    width: 70%;
    display: block;
    min-height: 300px;
}   

#index-aside{
    float: right;
    width: 30%;
    display: block;
    min-height: 300px; 
    padding-top: 70px;
    background-color: #fff;
    padding-right: 150px;
}



.aside-container1{
    background-color: #e2e2e2;
    gap: 40px;
    margin-bottom: 50px;
    min-height: 300px;
    width: 150%; 
    
    
}

.aside-container2{
    background-color: #505050;
    gap: 40px;
    margin-bottom: 50px;
    min-height: 300px;
    width: 150%; 
    margin-right: 40px;
   
}

.text-socials{
    font-size: 35px;
    color: #d8d5d5;
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

.text-socials p{
    font-size: 15px;
    color: #d8d5d5;
    text-align: center;
    padding: 20px;
}

.mail-text{
    text-align: center;
    color: #363636;

}

.mail-text h4{
    color: #505050;
    font-size: 35px;
    text-align: center;
    padding: 20px;
    font-weight: 800;
}

.mail-text a{
   gap: 150px;
}

.mail-text p{
    color: #505050;
    font-weight: 600;
    font-size: 20px;
    
}

.social-aside{
    text-align: center;
    padding-bottom: 50px;
    color: var(--main-color);

}

.social-aside a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.social-aside a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

/* Mobile CSS */
@media screen and (max-width: 600px) {
    main{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    
}


.page{
    width: 100%;
    height: 500px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
    color: #11eff7;
    text-align: center;
    padding-top: 40px;
}
.page-container {
   max-width: 800px;
   margin: auto;
   width: 100%;
   align-items: center;
}

.page-container img{
    height: 550px;
    padding-bottom: 220px;
  
}

.page .page-subtitle{
    padding-bottom: 145px;
    color: #fff;
}

.page .page-title{
    font-size: 3.5rem;
    padding-top: 40px;
}

.page-container1{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.page-container1 img{
    height: 550px;
    padding-bottom: 220px;
    
}

.page-container2{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.page-container2 img{
    padding-bottom: 220px;
    height: 602px;
}

.page-container3{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.page-container3 img{
    padding-bottom: 220px;
    height: 630px;
    width: 550px;
}


.page-container4{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.page-container4 img{
    padding-bottom: 220px;
    height: 610px;
   
}

.page-container5{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.page-container5 img{
    padding-bottom: 220px;
    height: 640px;
   
}



article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 220px;
    font-family:"Poppins", sans-serif; ;
}

article h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

article p {
    font-size: 18px;
    margin-bottom: 20px;
}

article h4 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

article ul {
    margin-bottom: 20px;
}

article ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

.wrapped-image {
    max-width: 100%;
    height: auto;
    display: flex;
    
    border-radius: 10px;
}



.travel-section {
    margin-bottom: 40px;
}

.travel-section h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

.wrapped-image1 {
    max-width: 48%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .wrapped-image {
        max-width: 100%;
    }
}



/*#travel-posts{
    background: var(--bg-color);
    box-shadow:0 4px 14px hsl(355deg 25% 15% / 10%) ;
    padding: 15px;
    border-radius: 0.5rem;
}

#health-posts{
    background: var(--bg-color);
    box-shadow:0 4px 14px hsl(355deg 25% 15% / 10%) ;
    padding: 15px;
    border-radius: 0.5rem;
}

#creative-posts{
    background: var(--bg-color);
    box-shadow:0 4px 14px hsl(355deg 25% 15% / 10%) ;
    padding: 15px;
    border-radius: 0.5rem;
}
#travel{
    margin-bottom: 20px;
    padding: 10px;
   
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;

}

#health{
   
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    
}

#creative{
 
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
  
}
*/



